Lombo a mineira.


Ingredientes:

    - 400 gramas de lombo de porco;
    - 3 dentes de alho amassados;
    - 1 xicaras cha de oleo;
    - 1 xicaras cha de agua;
    - 1 colheres de cha de Sal;
    - 1 pitadas de Pimenta do reino;

Modo_de_preparo: 

    1) Tempere o lombo com o alho o sal e a pimenta. 
    2) Deixe descansar por cerca de 1 hora e meia para apurar o sabor.
    3) Numa panela de pressao, aqueça o oleo e doure o lombo virando-o para que frite de 
       todos os lados por igual. Acrescente a água e coloque a tampa na panela. 
    4) Deixe cozinhar até que a carne esteja macia.
    5) Transfira o lombo e o molho que se formou na panela para um refratário e leve ao 
       forno alto, por 15 minutos, para terminar de corar. 
    6) Se o molho secar, adicione 1/2 xícara (chá) de água.
    7) Está pronto.